{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleColorEmojiUI;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red60\green60\blue59;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c30196\c30196\c29804;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww15620\viewh12500\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs27 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55356 \u57263 
\f1  KEY FINDINGS\
\pard\pardeftab720\sa120\partightenfactor0

\fs24 \cf0 RECOMMENDATION: SPACESHIP NATIVE\'a0
\f0 \uc0\u9989 
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart210 \tamarb210 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4479\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3570\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2939\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3791\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs21 \cf0 \strokec2 Metric\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Spaceship\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 AWS RDS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Advantage\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart210 \tamarb210 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4479\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3570\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth2939\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth3791\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf0 Monthly Cost
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 $216.68\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 $1,275\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 83% savings
\f2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart210 \tamarb210 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4479\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3570\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth2939\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth3791\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 P95 Latency
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 38ms\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 45ms\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 7ms faster
\f2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart210 \tamarb210 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4479\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3570\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth2939\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth3791\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 Cache Performance
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 375k QPS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 125k QPS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 3x faster
\f2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart210 \tamarb210 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4479\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3570\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth2939\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth3791\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 Operational Hours
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 16h/mo\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 28h/mo\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 43% less work
\f2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart210 \tamarb210 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4479\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3570\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth2939\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth3791\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 5-Year TCO
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 $13,900\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 $89,100\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 $75,200 savings
\f2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart210 \tamarb210 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4479\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3570\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth2939\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth3791\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 Vendor Lock-in
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Low (portable)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 High (AWS)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 Full control
\f2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart210 \tamarb210 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4479\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3570\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth2939\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth3791\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 Scalability
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 9/10\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 8/10\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 Better
\f2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart210 \tamarb210 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4479\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3570\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth2939\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth3791\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 Control
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 10/10\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5/10\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 Full control
\f2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs27 \cf0 \strokec2 \uc0\u55357 \u56522 
\f1  COMPETITORS ANALYZED\
\pard\pardeftab720\sa120\partightenfactor0

\fs24 \cf0 \strokec2 Traditional PostgreSQL
\f2 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AWS RDS - Industry standard, expensive, vendor lock-in\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Neon - Serverless, cheapest long-term, high latency\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Supabase - Full-stack, rapid prototyping, overkill for DB-only\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Azure Database - Microsoft ecosystem, premium pricing\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Google Cloud SQL - ML-focused, comparable to AWS\
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf0 \strokec2 Spaceship Winner
\f2 : Best total package (cost + performance + control)\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs27 \cf0 \strokec2 \uc0\u55356 \u57286 
\f1  WHY SPACESHIP WINS FOR YOUR USE CASE\
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 \strokec2 \uc0\u9989 
\f2 \'a0
\f1 B2B Automation Consultant Focus
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You automate systems \uc0\u8594  Spaceship lets you automate infrastructure\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Full control with Spaceship IaC + Hyperlift\
\pard\pardeftab720\sa120\partightenfactor0

\f0 \cf0 \strokec2 \uc0\u9989 
\f2 \'a0
\f1 Perfect for Scaling (5\uc0\u8594 75 companies)
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fixed infrastructure costs, not variable\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spaceship: $216 \uc0\u8594  $890/mo (by year 5)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AWS: $1,275 \uc0\u8594  $3,200/mo (scales with data)\
\pard\pardeftab720\sa120\partightenfactor0

\f0 \cf0 \strokec2 \uc0\u9989 
\f2 \'a0
\f1 Dragonfly Cache is Game-Changing
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 25x faster than Redis\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 92% cache hit ratio (vs. 87% Redis)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 50% cheaper than Redis clusters\
\pard\pardeftab720\sa120\partightenfactor0

\f0 \cf0 \strokec2 \uc0\u9989 
\f2 \'a0
\f1 No Vendor Lock-in
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VMs are portable (standard Linux)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Standard PostgreSQL (fully portable)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Can migrate to other clouds anytime\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs27 \cf0 \strokec2 \uc0\u55357 \u56523 
\f1  ASSESSMENT STRUCTURE\
\pard\pardeftab720\partightenfactor0

\f3\fs21 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs18 \cf0 text
\f3\fs21 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 PostgreSQL-vs-Spaceship-Assessment.md\
\uc0\u9500 \u9472 \u9472  Part 1: Traditional PostgreSQL Ecosystem (5 providers)\
\uc0\u9500 \u9472 \u9472  Part 2: Spaceship.com Database Architecture\
\uc0\u9500 \u9472 \u9472  Part 3: Comparative Analysis (cost, performance, features)\
\uc0\u9500 \u9472 \u9472  Part 4: Performance Comparison (benchmarks)\
\uc0\u9500 \u9472 \u9472  Part 5: Feature Comparison (detailed)\
\uc0\u9500 \u9472 \u9472  Part 6: Operational Considerations (your time)\
\uc0\u9500 \u9472 \u9472  Part 7: AI & ML Workloads (your use case)\
\uc0\u9500 \u9472 \u9472  Part 8: Scaling Path (5\u8594 75 companies)\
\uc0\u9500 \u9472 \u9472  Part 9: Risk Analysis\
\uc0\u9492 \u9472 \u9472  Part 10: Recommendation & Decision Matrix\
\
Assessment-Executive-Summary.md\
\uc0\u9500 \u9472 \u9472  Bottom Line Recommendation\
\uc0\u9500 \u9472 \u9472  Key Metrics Comparison\
\uc0\u9500 \u9472 \u9472  5-Year TCO Analysis\
\uc0\u9500 \u9472 \u9472  Decision Matrix (weighted scoring)\
\uc0\u9500 \u9472 \u9472  Strategic Fit Analysis\
\uc0\u9500 \u9472 \u9472  Risk Assessment\
\uc0\u9500 \u9472 \u9472  Implementation Checklist\
\uc0\u9492 \u9472 \u9472  Q&A Section\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs27 \cf0 \strokec2 \uc0\u55357 \u56496 
\f1  COST BREAKDOWN (5-Year Savings)\
\pard\pardeftab720\partightenfactor0

\f3\fs21 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs18 \cf0 text
\f3\fs21 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 AWS RDS:        $89,100 total\
Neon:           $24,500 total\
Supabase:       $27,900 total\
Azure:          $77,800 total\
Spaceship:      $13,900 total 
\f0 \uc0\u9989 
\f3  WINNER\
\
Spaceship Savings:\
  vs AWS:       $75,200 (83% cheaper)\
  vs Azure:     $63,900 (82% cheaper)\
  vs Supabase:  $14,000 (50% cheaper)\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs27 \cf0 \strokec2 \uc0\u55357 \u56960 
\f1  NEXT STEPS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls6\ilvl0
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f2  Review Assessment-Executive-Summary.md (15 min read)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f2  Reference PostgreSQL-vs-Spaceship-Assessment.md for details\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f2  View comparison charts &\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f2  Execute Phase 1 deployment (Jan 16-18, 2026)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f2  Monitor metrics and optimize\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf0 All 5 deliverables now complete + 2 updated files + comprehensive assessment = PRODUCTION READY
\f2 \'a0
\f0 \uc0\u55356 \u57225 
\f2 \
}