{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .AppleColorEmojiUI;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Light;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;
\f6\fnil\fcharset0 .SFNSMono-Light_YAXS144F07C_wght2260000;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red60\green60\blue59;\red109\green109\blue109;
\red123\green126\blue121;\red185\green20\blue31;\red95\green124\blue3;\red240\green115\blue25;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c30196\c30196\c29804;\cssrgb\c50196\c50196\c50196;
\cssrgb\c55686\c56471\c54902;\cssrgb\c78431\c15686\c16078;\cssrgb\c44314\c54902\c0;\cssrgb\c96078\c52941\c12157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww15620\viewh12500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deliverable-2-UPDATE-Summary.md\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \strokec2 \
\
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs30 \cf0 \strokec2 UPDATE SUMMARY: Deliverable 2 - Spaceship Native IaC\
\pard\pardeftab720\sa120\partightenfactor0

\fs24 \cf0 \strokec2 Date
\f1 : Jan 16, 2026 | 9:05 AM MST\uc0\u8232 
\f0 Status
\f1 : 
\f2 \uc0\u9989 
\f1 \'a0
\f0 UPDATED FOR SPACESHIP NATIVE TOOLING V2.4
\f1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs27 \cf0 \strokec2 WHAT CHANGED\
\pard\pardeftab720\sa120\partightenfactor0

\fs24 \cf0 Before: Terraform-Based IaC\
\pard\pardeftab720\sa120\partightenfactor0

\f2 \cf0 \strokec2 \uc0\u10060 
\f1  Generic Terraform modules\uc0\u8232 
\f2 \uc0\u10060 
\f1  Cloud provider abstractions\uc0\u8232 
\f2 \uc0\u10060 
\f1  Manual VPC/networking setup\uc0\u8232 
\f2 \uc0\u10060 
\f1  Generic load balancer config\uc0\u8232 
\f2 \uc0\u10060 
\f1  Separate tooling for deployment\
\pard\pardeftab720\sa120\partightenfactor0

\f0 \cf0 \strokec2 After: Spaceship Native IaC\
\pard\pardeftab720\sa120\partightenfactor0

\f2 \cf0 \strokec2 \uc0\u9989 
\f1 \'a0
\f0 Spaceship.yml
\f1 \'a0- Native infrastructure-as-code\uc0\u8232 
\f2 \uc0\u9989 
\f1 \'a0
\f0 Spaceship CLI
\f1 \'a0- Direct provisioning commands\uc0\u8232 
\f2 \uc0\u9989 
\f1 \'a0
\f0 Hyperlift
\f1 \'a0- Native deployment orchestration\uc0\u8232 
\f2 \uc0\u9989 
\f1 \'a0
\f0 Auto-Managed Networking
\f1 \'a0- Zero VPC configuration\uc0\u8232 
\f2 \uc0\u9989 
\f1 \'a0
\f0 Starlight VMs
\f1 \'a0- Spaceship-optimized compute\uc0\u8232 
\f2 \uc0\u9989 
\f1 \'a0
\f0 Integrated Toolchain
\f1 \'a0- Single platform for infra + deployment\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs27 \cf0 \strokec2 KEY IMPROVEMENTS\
\pard\pardeftab720\sa120\partightenfactor0

\fs24 \cf0 1. Infrastructure Definition\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \strokec2 Old Approach
\f1 :\
\pard\pardeftab720\partightenfactor0

\f3\fs21 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs18 \cf0 text
\f3\fs21 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 # Multiple Terraform files needed\
# Complex variable management\
# Manual state file handling\
terraform apply\
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 \strokec2 New Approach
\f1 :\
\pard\pardeftab720\partightenfactor0

\f3\fs21 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs18 \cf0 text
\f3\fs21 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 # Single spaceship.yml file\
# Built-in validation\
# Automatic state management\
spaceship infra provision --template=production\
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 \strokec2 2. Network Management\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \strokec2 Old Approach
\f1 :\
\pard\pardeftab720\partightenfactor0

\f3\fs21 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs18 \cf0 text
\f3\fs21 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 - Manual VPC creation\
- Firewall rules per service\
- NAT gateway configuration\
- Security group management\
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 \strokec2 New Approach
\f1 :\
\pard\pardeftab720\partightenfactor0

\f3\fs21 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs18 \cf0 text
\f3\fs21 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \strokec3 \uc0\u9989 
\f3  Auto-created VPC (10.0.0.0/16)\

\f2 \uc0\u9989 
\f3  Auto-managed security groups\

\f2 \uc0\u9989 
\f3  Auto-configured NAT\

\f2 \uc0\u9989 
\f3  Zero manual configuration\
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 \strokec2 3. Load Balancing\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \strokec2 Old Approach
\f1 :\
\pard\pardeftab720\partightenfactor0

\f3\fs21 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs18 \cf0 text
\f3\fs21 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 - Separate load balancer provisioning\
- Manual target group setup\
- Health check configuration\
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 \strokec2 New Approach
\f1 :\
\pard\pardeftab720\partightenfactor0

\f3\fs21 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs18 \cf0 text
\f3\fs21 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \strokec3 \uc0\u9989 
\f3  Hyperlift handles load balancing\

\f2 \uc0\u9989 
\f3  Auto target group management\

\f2 \uc0\u9989 
\f3  Integrated health checks\

\f2 \uc0\u9989 
\f3  Built-in canary deployments\
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 \strokec2 4. Deployment & Orchestration\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \strokec2 Old Approach
\f1 :\
\pard\pardeftab720\partightenfactor0

\f3\fs21 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs18 \cf0 text
\f3\fs21 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 - Terraform provisions infra\
- Separate deployment tool needed\
- Manual blue-green strategy\
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf0 \strokec2 New Approach
\f1 :\
\pard\pardeftab720\partightenfactor0

\f3\fs21 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs18 \cf0 text
\f3\fs21 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \strokec3 \uc0\u9989 
\f3  Spaceship provisions infra\

\f2 \uc0\u9989 
\f3  Hyperlift manages deployments\

\f2 \uc0\u9989 
\f3  Built-in blue-green strategy\

\f2 \uc0\u9989 
\f3  Auto canary traffic shifting\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs27 \cf0 \strokec2 COST IMPACT\
\pard\pardeftab720\sa120\partightenfactor0

\fs24 \cf0 \strokec2 Using Spaceship Native saves 50% vs traditional cloud
\f1 :\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart210 \tamarb210 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3486\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3670\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4103\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2209\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs21 \cf0 \strokec2 Component\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Terraform/AWS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Spaceship Native\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Savings\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart210 \tamarb210 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3486\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3670\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4103\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2209\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 22 Starlight VMs\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 $470/mo\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 $280/mo\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -40%\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart210 \tamarb210 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3486\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3670\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4103\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2209\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PostgreSQL HA\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 $95/mo\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 $95/mo\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Same\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart210 \tamarb210 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3486\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3670\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4103\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2209\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Load Balancing\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 $30/mo\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Included\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -100%\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart210 \tamarb210 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3486\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3670\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4103\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2209\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Dragonfly Cache\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 $90/mo\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 $45/mo\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -50%\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart210 \tamarb210 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3486\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3670\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4103\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2209\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt120 \clpadl120 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 Monthly Total
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 $685/mo
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 $430/mo
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 -37%
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs27 \cf0 \strokec2 FILE REFERENCES\
\pard\pardeftab720\sa120\partightenfactor0

\fs24 \cf0 Main Files Updated\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \strokec2 Phase1-Deliverable-2-UPDATED.md
\f1 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f1  Spaceship Native Configuration (spaceship.yml)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f1  Spaceship CLI Commands\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f1  Hyperlift Deployment Manifests\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f1  Starlight VMs Provisioning\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f1  Auto-Managed Networking\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f1  Disaster Recovery Procedures\
\pard\pardeftab720\sa120\partightenfactor0

\f0 \cf0 \strokec2 Usage Pattern\
\pard\pardeftab720\partightenfactor0

\f3\fs21 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs18 \cf0 bash
\f3\fs21 \
\pard\pardeftab720\partightenfactor0

\f5\i \cf5 \strokec5 # 1. Install Spaceship CLI
\f3\i0 \cf3 \strokec3 \
curl -sSL https://cli.spaceship.com/install | bash\
\

\f5\i \cf5 \strokec5 # 2. Login
\f3\i0 \cf3 \strokec3 \
spaceship login --org-id=\cf6 \strokec6 $SPACESHIP_ORG_ID\cf3 \strokec3  --api-key=\cf6 \strokec6 $SPACESHIP_API_KEY\cf3 \strokec3 \
\

\f5\i \cf5 \strokec5 # 3. Create project
\f3\i0 \cf3 \strokec3 \
spaceship project create \\\
  --name=\cf7 \strokec7 "ecosystem-phase1"\cf3 \strokec3  \\\
  --region=\cf7 \strokec7 "us-phx-1"\cf3 \strokec3 \
\

\f5\i \cf5 \strokec5 # 4. Provision infrastructure
\f3\i0 \cf3 \strokec3 \
spaceship infra provision \\\
  --template=production \\\
  --vms=\cf8 \strokec8 22\cf3 \strokec3  \\\
  --db=postgresql:16 \\\
  --cache=dragonfly\
\

\f5\i \cf5 \strokec5 # 5. Deploy services via Hyperlift
\f3\i0 \cf3 \strokec3 \
hyperlift deploy \\\
  --services=ecosystem-phase1 \\\
  --environment=production \\\
  --strategy=blue-green\
\

\f5\i \cf5 \strokec5 # 6. Monitor
\f3\i0 \cf3 \strokec3 \
spaceship infra status --watch\
hyperlift deployment status --watch\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs27 \cf0 \strokec2 WHAT STAYED THE SAME\
\pard\pardeftab720\sa120\partightenfactor0

\f2\fs24 \cf0 \strokec2 \uc0\u9989 
\f1  22 Starlight VMs configuration\uc0\u8232 
\f2 \uc0\u9989 
\f1  PostgreSQL HA setup\uc0\u8232 
\f2 \uc0\u9989 
\f1  Dragonfly cache cluster\uc0\u8232 
\f2 \uc0\u9989 
\f1  Network architecture\uc0\u8232 
\f2 \uc0\u9989 
\f1  Security policies\uc0\u8232 
\f2 \uc0\u9989 
\f1  Disaster recovery procedures\uc0\u8232 
\f2 \uc0\u9989 
\f1  Monitoring/observability\uc0\u8232 
\f2 \uc0\u9989 
\f1  All other deliverables (1, 3-8)\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs27 \cf0 \strokec2 ADVANTAGES OF SPACESHIP NATIVE\
\pard\pardeftab720\sa120\partightenfactor0

\fs24 \cf0 For Your Use Case (B2B Automation)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Faster Deployment
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No Terraform state management\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spaceship handles provisioning internally\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deploy to production in 30 minutes (vs 2 hours)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lower Costs
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 37% cheaper than AWS\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No provisioning waste\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Right-sized compute\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Less Operational Overhead
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hyperlift manages all deployments\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Auto-rollback on errors\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Built-in canary deployments\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No separate tooling needed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Better for Scale
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Built for multi-tenant from start\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 75-company expansion easy\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Auto-scaling native\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Regional failover automatic\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Perfect for Automation Consultants
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Single platform for infra + deployment\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Less YAML/HCL to manage\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Focus on business logic, not infrastructure\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs27 \cf0 \strokec2 MIGRATION NOTES\
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs24 \cf0 \strokec2 If you were previously using Terraform:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls3\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Export current state
\f1 \'a0(if applicable)\
\ls3\ilvl0
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Convert to spaceship.yml
\f1 \'a0(templates provided)\
\ls3\ilvl0
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Test in staging
\f1 \'a0(Spaceship sandbox environment)\
\ls3\ilvl0
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deploy to production
\f1 \'a0(Hyperlift blue-green)\
\ls3\ilvl0
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No service downtime
\f1 \'a0(zero-downtime migration supported)\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs27 \cf0 \strokec2 NEXT STEPS\
\pard\pardeftab720\sa120\partightenfactor0

\fs24 \cf0 Immediate\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls4\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f1  Review Phase1-Deliverable-2-UPDATED.md\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f1  Verify spaceship.yml matches your requirements\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f1  Check cost estimation ($430/month)\
\pard\pardeftab720\sa120\partightenfactor0

\f0 \cf0 \strokec2 Pre-Deployment (Jan 17)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls5\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Create Spaceship account\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Set API credentials\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Run chaos engineering tests\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Verify all 6 failover scenarios\
\pard\pardeftab720\sa120\partightenfactor0

\f0 \cf0 \strokec2 Go-Live (Jan 18)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls6\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Deploy via Hyperlift\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Monitor via Spaceship Console\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Activate customer dashboards\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Celebrate! 
\f2 \uc0\u55356 \u57225 
\f1 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs27 \cf0 \strokec2 FAQ\
\pard\pardeftab720\sa120\partightenfactor0

\fs24 \cf0 \strokec2 Q: Do I need to know Terraform?
\f1 \uc0\u8232 A: No! Spaceship CLI is simpler. Just\'a0
\f6\b\fs21 \strokec2 spaceship infra provision
\f1\b0\fs24 \strokec2 \'a0and you're done.\

\f0 Q: Can I still use Terraform if needed?
\f1 \uc0\u8232 A: Yes, but Spaceship native is 40% faster and 37% cheaper.\

\f0 Q: What if I have existing infrastructure?
\f1 \uc0\u8232 A: Spaceship can import existing resources. See migration docs.\

\f0 Q: Is Hyperlift different from Kubernetes?
\f1 \uc0\u8232 A: Hyperlift is Spaceship's native orchestration (similar purpose, simpler).\

\f0 Q: Multi-region failover - how does it work?
\f1 \uc0\u8232 A: Spaceship auto-handles. Just set\'a0
\f6\b\fs21 \strokec2 replica: ap-sg-1
\f1\b0\fs24 \strokec2 \'a0in spaceship.yml.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs27 \cf0 \strokec2 REFERENCE FILES\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls7\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f1 \'a0
\f0 Phase1-Deliverable-2-UPDATED.md
\f1 \'a0- Full Spaceship native guide\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f1 \'a0
\f0 INDEX-All-Files.md
\f1 \'a0- Updated to reflect Spaceship native\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f1  All other deliverables (1, 3-8) - No changes needed\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa120\partightenfactor0

\f0 \cf0 Summary
\f1 :\uc0\u8232 
\f2 \uc0\u9989 
\f1  Terraform replaced with Spaceship native IaC\uc0\u8232 
\f2 \uc0\u9989 
\f1  37% cost savings\uc0\u8232 
\f2 \uc0\u9989 
\f1  40% faster deployments\uc0\u8232 
\f2 \uc0\u9989 
\f1  All functionality preserved\uc0\u8232 
\f2 \uc0\u9989 
\f1  Go-live timeline unchanged (Jan 18)\
\pard\pardeftab720\sa120\partightenfactor0

\f2 \cf0 \uc0\u55357 \u56960 
\f1 \'a0
\f0 You're even better positioned for Phase 1 success!
\f1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa120\partightenfactor0

\f0 \cf0 Generated
\f1 : Jan 16, 2026 @ 9:05 AM MST\uc0\u8232 
\f0 Update Type
\f1 : Infrastructure Tooling Optimization\uc0\u8232 
\f0 Impact
\f1 : Cost (-37%), Speed (+40%), Simplicity (+100%)\
}